

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  body {
    font-family: Arial, sans-serif;
  }
  
  header {
    padding: 0px 10px;
    display: flex;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("./assets/images/header.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
  }
  
  h1 {
    padding: 20px 0;
    margin: 0;
    margin-bottom: 15px;
    font-size: 28px;
    color: #eee;
  }
  
  h2 {
    font-size: 24px;
  }

  h3 {
    color: black;
  }

  /* Animated Text */

  svg {
    font: 4em 'Arial';
    width: 960px;
    height: 100px;
    margin: 0 auto;
}

.text-position {
  display: inline-block;
  justify-content: left;
  align-items: flex-start;
}

.text-copy {
  fill: none;
  stroke: white;
  stroke-dasharray: 6% 29%;
  stroke-width: 5px;
  stroke-dashoffset: 0%;
  animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
stroke: whitesmoke;
animation-delay: -1;
}

.text-copy:nth-child(2){
stroke: #3a021b;
animation-delay: -2s;
}

.text-copy:nth-child(3){
stroke: #d01832;
animation-delay: -3s;
}

.text-copy:nth-child(4){
stroke: #ff8a9c;
animation-delay: -4s;
}

.text-copy:nth-child(5){
stroke: #312d2e;
animation-delay: -5s;
}

@keyframes stroke-offset{
100% {stroke-dashoffset: -35%;}
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.2vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  color: whitesmoke;
}

header nav ul li a:hover {
  background: gray;
  color: whitesmoke;
  border-radius: 15px;
  text-shadow: none;
}

.main-bio {
  margin: 200px;
}

  /* Hero Section */

  .hero {
    background-image: url("./assets/images/header.jpg");
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    background-attachment: fixed;
    background-position: 80%;
    width: 100%;
    z-index: -1;
    overflow: hidden;
}

/* Headshot - working to make polygon match background */


#bio-image {
  width: 200px;
  height: 200px;
  margin-right: 20px;
}

/* Bio Section */



.bio-section {
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  border-top: 2px solid white;
  padding-top: 10px;
  padding-bottom: 15px;
  width: 100%;
  z-index: 2000;
}

.bio-section h1 {
  color: white;
  font-weight: bold;
  text-align: right;
  margin-right: 20px;
  margin-left: 20px;
  width: 95%;
}

.bio-section p {
  color: white;
  width: 80%;
  text-align: justify;
  margin-left: 20px;
  padding-left: 50px;
  margin-top: 50px;
}

.headshot {
  width: 12.5rem;
  height: 12.5rem;
  clip-path: polygon(76% 7%, 100% 50%, 76% 91.5%, 25% 91.5%, 0 50%, 24% 7%);
  transform: scale(.80);
  overflow: hidden;
  z-index: 10;
}

/* Portfolio */

.portfolio {
  width: 100%;
  padding: 5px;
  z-index: 1000;
  background-color: black;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-flow: dense;
  width:80%;
  margin-left: 2em;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid silver;
  border-radius: 5px;
}

.item-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  background-image: url("./assets/images/valor-mineral-management.png");
  background-size: cover;
}

.item-2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  background-image: url("./assets/images/clear-fork-royalty.png");
  background-size: cover;
}

.item-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    background-image: url("./assets/images/runbuddy.png");
    background-size: cover;
}

.item-4 {
      grid-column: 2 / span 1;
      grid-row: 3 / span 1;
      background-image: url("./assets/images/pack684.png");
      background-size: cover;
}

.site-img {

  background-size: cover;
  overflow: hidden;
}

.site-img h3 {
  position: relative;
  font-size: 24px;

}

.contactinfo {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.contact-info section ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.contact-info section ul li img {
  max-width: 40px;
  max-height: 40px;
}

/* Footer */

footer {
  background: gray;
  width: 100%;
  padding: 40px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1px solid;
}

footer h2 {
  color: black;
  font-size: 14px;
  margin: 0;
}

footer div {
  line-height: 1.5;
  text-align: right;
}

footer a {
  color: var(--secondary-color);
}
  
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  
  

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {

  .bio-section h1 {
    text-align: wrap;
  }
 


/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
}

header h1 {
    width: 100%;
    text-align: center;
}

header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
}

header nav ul li a {
    font-size: 20px;
}

.text-position {
  display: inline-block;
  justify-content: center;
  align-items: flex-start;
}
