:root {
  --primary-color: #353535;
  --secondary-color: #8d8d8d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  body {
    font-family: arial;
  }
  
  header {
    padding: 0px 10px;
    display: flex;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("./assets/images/header.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
  }
  
  h1 {
    padding: 20px 0;
    margin: 0;
    margin-bottom: 15px;
    font-size: 28px;
    color: var(--secondary-color);
  }
  
  h2 {
    font-size: 24px;
  }

  h3 {
    color: var(--secondary-color);
  }

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.2vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  color: var(--secondary-color);
}

header nav ul li a:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 5px;
  text-shadow: none;
}

  /* Hero Section */

  .hero {
    background-image: url("./assets/images/header.jpg");
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    background-attachment: fixed;
    background-position: 80%;
    width: 100%;
    z-index: -1;
    overflow: hidden;
}

/* Bio Section */

.bio-section {
  margin-top: 40em;
  background-color: var(--primary-color);
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  padding-bottom: 250px;
  width: 100%;
  z-index: 2000;
}

.bio-section h1 {
  color: var(--secondary-color);
  font-weight: bold;
  text-align: right;
  margin-right: 20px;
  margin-left: 20px;
  width: 95%;
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.headshot-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.headshot {
  z-index: 10;
  margin-left: 5em;
  border-radius: 5px;
}

.bio-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: var(--secondary-color);
  text-align: justify;
  width: 60%;
  margin-top: 5em;
  margin-left: 5em;

  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Portfolio */

.portfolio {
  width: 100%;
  padding: 10px;
  z-index: 1000;
  background-color: #353535;
  color: var(--secondary-color);
  padding-bottom: 100px;
}

.portfolio h2 {
  color: var(--secondary-color);
  font-weight: bold;
  text-align: right;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-top: 15px;
  width: 95%;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(4, 200px);
  grid-gap: 10px;
  grid-auto-flow: dense;
  width:80%;
  margin-left: 5em;
  overflow: hidden;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  overflow: hidden;
}

.grid-item:hover {
  filter: grayscale(0%);
  filter: gray;
  -webkit-filter: grayscale(0%);
  filter: none;
}

.grid-item h3 {
  position: absolute;
  z-index: 8000;
  font-size: 18px;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: right;
  color: white;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.grid-item h3:hover {
  z-index: 8000;
  color: var(--primary-color);
}

.item-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  background-image: url("./assets/images/valor-mineral-management.png");
  background-size: cover;
}

.item-2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  background-image: url("./assets/images/clear-fork-royalty.png");
  background-size: cover;
}

.item-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    background-image: url("./assets/images/runbuddy.png");
    background-size: cover;
}

.item-4 {
      grid-column: 2 / span 1;
      grid-row: 3 / span 1;
      background-image: url("./assets/images/pack684.png");
      background-size: cover;
}




.contact-info {
  background-color: var(--primary-color);
  align-items: center;
  width: 100%;
  padding: 20px;
}

.contact-info ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.contact-info ul li img {
  max-width: 40px;
  max-height: 40px;
}

/* Footer */

footer {
  background: var(--primary-color);
  width: 100%;
  padding: 40px 35px;
  color: var(--secondary-color);
  text-align: center;
}


/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 900px) {

  .grid-container {
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
  }

  .bio-section h1 {
    text-align: center;
  }

  .headshot-container {
    align-items: center;
  }

  .portfolio h2 {
    text-align: center;
  }




}